{
  "name": "tutoring-management",
  "version": "1.0.0",
  "description": "家教信息管理系统",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "MIT"
}
